<html>
<head>
    <title>About Us</title>
    <style>
    body {font-family:cursive,Helvetica, sans-serif;
    background-image: url(assets/book21.jpg);
        background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:hard-light;
        color: white;}
* {box-sizing: border-box;}
    
    
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
        .image{
            margin-left: 500px;
            width:600px;
            height: 300px;
        }
    
    </style></head>
    <body>
    <div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="#About">About</a>
</div>
    <h2 align="center">ABOUT US <br> AND WHAT MAKES US UNIQUE</h2>
        <img class="image" src="assets/_DSC0642%20(1).JPG">
        <p>Hi we are Priyanka and Prerana two individuals with a passion for creativity- creativity makes us happy.
        </p>
        <h3> Why our Website?</h3>
        <p> This is a multi-utility website where you can learn, manage and have fun too.</p>
    
    </body>
    


</html>