<?php
?><!DOCTYPE html>
<html>
    
    <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
function check(){

var mail_id=document.getElementById("1").value;
var exp=/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9]+(\.[a-z0-9]+)*(\.[a-z]{2,4})$/;
    if(!mail_id.match(exp))
    {
        alert("Invalid email format");
        exit(0);
    }
}
    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {

    if (event.target == modal) {
    
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
$(document).ready(function(){
        $(".main").animate({top:'530px',left:'10px'}, "slow");
        $(".login").animate({top:'530px',left:'10px'}, "slow");
    $(".adminlogin").animate({top:'530px',left:'10px'},"slow");
            $(".main").animate({top:'560px',left:'10px'}, "slow");
        $(".login").animate({top:'560px',left:'10px'}, "slow");
    $(".adminlogin").animate({top:'560px',left:'10px'},"slow");
    });



</script>
</head>
<style>
body {font-family:cursive,Helvetica, sans-serif;
    background-image: url(assets/book2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:hard-light;}
* {box-sizing: border-box;}
    
    
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: lightsalmon;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color:lightskyblue;
    outline: none;
}

/* Set a style for all buttons */
.main {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px skyblue;
    margin-left: 680px;
    position: absolute;
    
}

.main:hover {background-color: blue}

.main:active {
  background-color: blue;
  box-shadow: 0 1px skyblue;
    transform: translateY(4px);
  }

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: red;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
    visibility:visible;
    position:sticky;
    
}
    .signupbtn
    {
        padding: 14px 20px;
        background-color: greenyellow;
    }

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

    
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid lightskyblue;
    width: 60%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    
    
    
    #slideshow {
  overflow: hidden;
  height: 400px;
  width: 728px;
margin: 50px auto;
        
        
}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 30s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background-image: url(assets/img2.jpg);
    background-size: contain;

}

.slide:nth-child(2) {
    background-image: url(assets/img1.jpg);
    background-size: contain;
}

.slide:nth-child(3) {
  background-image: url(assets/img3.jpg);
    background-size: contain;
}

.slide:nth-child(4) {
  background-image: url(assets/img4.jpg);
    background-size: contain
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}
    
    
    
    
    span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modallogin {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modallogin-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid lightskyblue;
    width: 60%; /* Could be more or less, depending on screen size */
    
    }

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    
    .login {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px skyblue;
    margin-left: 500px;
    position: absolute;
}

.login:hover {background-color: blue}

.login:active {
  background-color: blue;
  box-shadow: 0 1px skyblue;
  transform: translateY(4px);
}

       .adminlogin {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px skyblue;
    margin-left: 900px;
    position: absolute;
}

.adminlogin:hover {background-color: blue}

.adminlogin:active {
  background-color: blue;
  box-shadow: 0 1px skyblue;
  transform: translateY(4px);
}

</style>
<body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
</div>
    
    
<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><h6 class="slide-number"></h6></div>
    <div class="slide"><h6 class="slide-number"></h6></div>
    <div class="slide"><h6 class="slide-number"></h6></div>
    <div class="slide"><h6 class="slide-number"></h6></div>
    <div class="slide"><h6 class="slide-number"></h6></div>
  </div>
</div>    
    
    
    

<button class="main" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="./register.php" method="post">
    <div class="container">
      <h1 style="align-content: center">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        <label><b>First Name</b></label>
      <input type="text" name="fname">
        <label><b>Last Name</b></label>
      <input type="text" name="lname">
        <label><b>USN</b></label>
      <input type="text" name="usn">



      <label><b>Email</b></label>
      <input type="text" name="email" id="1">

      <label><b>Password</b></label>
      <input type="password" name="psw" onclick="check()">

      <label><b>Repeat Password</b></label>
      <input type="password" name="psw-repeat">


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
    
    <button class="login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modallogin">
  
  <form class="modallogin-content animate" action="./userlogin.php" method="post">

    <div class="container">
      <label for="uname"><b>Email-id</b></label>
      <input type="text" placeholder="Enter email id" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      
    </div>

    <div class="clearfix">
        <button type="submit" class="signupbtn">Login</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<button class="adminlogin" onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Admin Login</button>

<div id="id03" class="modallogin">
  
  <form class="modallogin-content animate" action="./adminlogin.php" method="post">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      
    </div>

    <div class="clearfix">
        <button type="submit" class="signupbtn">Login</button>
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>




</body>
</html>